{
  "version": 2,
  "builds": [
    { "src": "api/*.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/upload", "dest": "/api/upload.py" },
    { "src": "/api/status", "dest": "/api/status.py" }
  ],
  "crons": [
    {
      "path": "/api/upload",
      "schedule": "0 2 * * *"
    }
  ]
}
