{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": ["public/designs/**"]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "main.py" }
  ],
  "crons": [
    { "path": "/upload", "schedule": "0 2 * * *" }
  ]
}
